{"version":"1.0.0","license":"","type":"module","devDependencies":{"@sveltejs/adapter-node":"^1.0.0-next.101","@sveltejs/adapter-static":"^1.0.0-next.48","@sveltejs/kit":"^1.0.0-next.562","concurrently":"^6.5.1","electron":"^12.2.3","electron-builder":"^22.14.13","electron-reloader":"^1.2.3","sass":"^1.56.1","svelte":"^3.53.1","svelte-preprocess":"^4.10.7","vite":"^3.2.4"},"private":true,"author":"anonymous","dependencies":{"electron-serve":"^1.1.0","electron-window-state":"^5.0.3"},"description":"Electron and SvelteKit integration","name":"electron-sveltekit","main":"src/electron.cjs","scripts":{"dev:package":"npm run build && electron-builder --config electron-builder.config.json --dir","package":"npm run build && electron-builder --config electron-builder.config.json","electron":"concurrently --kill-others \"vite dev\" \"electron src/electron.cjs\"","preview":"vite preview","build":"vite build","dev":"vite dev"}}